{
  "name": "HIT",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp dist"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "connect-modrewrite": "^0.10.2",
    "del": "^3.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-css-wrap": "^0.1.2",
    "gulp-eslint": "^4.0.2",
    "gulp-filter": "^5.1.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-open": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-requirejs-rev-replace": "^0.1.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-collector": "^1.2.4",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tmod": "^2.0.3",
    "gulp-uglify": "^3.0.0",
    "gulp-usemin": "^0.3.29",
    "http-proxy-middleware": "^0.18.0",
    "imagemin": "^5.3.1",
    "imagemin-gifsicle": "^5.0.0",
    "imagemin-jpegtran": "^5.0.0",
    "imagemin-optipng": "^5.1.0",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.1.0",
    "node-sass": "^4.13.1",
    "png-to-jpeg": "^1.0.1",
    "vinyl-paths": "^2.1.0"
  },
  "dependencies": {
    "natives": "^1.1.6"
  }
}
